- hosts: localhost
  roles:
     - {role: digitransit-azure-cdn}
  vars:
     environment_type: DEV
     project_name: peatusee
     project: peatusee
     origin_host: api.dev.peatus.ee
     origin_header: api.dev.peatus.ee
